# ProjektBiblio

./: README.md  WSB.Biblioteka.sln  changelog.md
WSB.Biblioteka/: WSB.Biblioteka.csproj
WSB.Biblioteka.Contracts/: WSB.Biblioteka.Contracts.csproj
WSB.Biblioteka.Contracts/Books/Command/: BorrowBook.cs  ReturnBook.cs
WSB.Biblioteka.Contracts/Books/Queries/: GetAvailableBooksQuery.cs  GetBorrowedBooksQuery.cs
WSB.Biblioteka.Contracts/Exceptions/: EntityNotFoundException.cs  OptimisticConcurrencyException.cs
WSB.Biblioteka.Contracts/Generics/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
WSB.Biblioteka.Core/: WSB.Biblioteka.Core.csproj
WSB.Biblioteka.Core/Extensions/: EnumerableExtensions.cs  RepositoryExtensions.cs
WSB.Biblioteka.Core/Generics/: Entitiy.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
WSB.Biblioteka.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockQueryHandler.cs  WSB.Biblioteka.Gui.csproj
WSB.Biblioteka.Gui/View/: ControlPanel.xaml  ControlPanel.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainAccount.xaml  MainAccount.xaml.cs  Register.xaml  Register.xaml.cs  borrowinghistory.xaml  borrowinghistory.xaml.cs  mainpanel.xaml  mainpanel.xaml.cs
WSB.Biblioteka.Infrastructure/: SqliteAccessingRepository.cs  UnitOfWork.cs  WSB.Biblioteka.Infrastructure.csproj
WSB.Biblioteka/BookCollections/: BookAvailability.cs  BookCollection.cs
WSB.Biblioteka/Books/: Book.cs  Borrowing.cs  Reservation.cs
WSB.Biblioteka/Libraries/: BookAvailability.cs  DelayFineCalculator.cs  Library.cs
WSB.Biblioteka/Users/: Librarian.cs  Reader.cs  User.cs
