<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSB.Biblioteka.Contracts\WSB.Biblioteka.Contracts.csproj" />
      <ProjectReference Include="..\WSB.Biblioteka.Core\WSB.Biblioteka.Core.csproj" />
    </ItemGroup>
    
</Project>
