<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSB.Biblioteka.Contracts\WSB.Biblioteka.Contracts.csproj" />
    <ProjectReference Include="..\WSB.Biblioteka.Core\WSB.Biblioteka.Core.csproj" />
  </ItemGroup>

</Project>
